{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KXi1o7AsoDAjj-0e16kVi",
      "type": "text",
      "x": 183,
      "y": 247.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 282311368,
      "version": 3,
      "versionNonce": 355051720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778776654325,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSgB6hq0zixnwj3R3Swma",
      "type": "rectangle",
      "x": 128.90234375,
      "y": 198.5703125,
      "width": 192.01562499999997,
      "height": 80.41406250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KxmQbpC2WsPu2i1zvjlsI"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 927749576,
      "version": 371,
      "versionNonce": 48496072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777036334,
      "link": null,
      "locked": false
    },
    {
      "id": "sGYbbVpEuFqrYqadkIRQ5",
      "type": "rectangle",
      "x": 106.49609375,
      "y": 132.94921875,
      "width": 227.24609375,
      "height": 202.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KxmQbpC2WsPu2i1zvjlsI"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1861384904,
      "version": 174,
      "versionNonce": 1613825224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777036334,
      "link": null,
      "locked": false
    },
    {
      "id": "bAI7lJJ5wCFKgbvKmgipi",
      "type": "text",
      "x": 168.5859375,
      "y": 142.48828125,
      "width": 107.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KxmQbpC2WsPu2i1zvjlsI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1849559992,
      "version": 52,
      "versionNonce": 1011166152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777036334,
      "link": null,
      "locked": false,
      "text": "CloudFront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjUp_wQjVd0vYr6QzoSPS",
      "type": "text",
      "x": 167.01953125,
      "y": 203.28125,
      "width": 122.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KxmQbpC2WsPu2i1zvjlsI"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 651402168,
      "version": 167,
      "versionNonce": 1899786952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777036334,
      "link": null,
      "locked": false,
      "text": "<<artifact>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<artifact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94BhuYDxiYZPtYC02dDlh",
      "type": "text",
      "x": 166.5859375,
      "y": 236.484375,
      "width": 142.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KxmQbpC2WsPu2i1zvjlsI"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1547566536,
      "version": 61,
      "versionNonce": 900913608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777036334,
      "link": null,
      "locked": false,
      "text": "Front End App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYW5AroAnTSZbCWio8TiI",
      "type": "rectangle",
      "x": 420.1328125,
      "y": 111.20703125,
      "width": 341.3203125,
      "height": 405.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 20410296,
      "version": 275,
      "versionNonce": 518468040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776961786,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq50hafIOEsX_7rBgAah-",
      "type": "text",
      "x": 514,
      "y": 118.5,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 668610232,
      "version": 7,
      "versionNonce": 1749402808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776715228,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXTMxq4lRraOTQj_7OZvM",
      "type": "rectangle",
      "x": 480.94140625,
      "y": 166.59765625,
      "width": 232.76171875,
      "height": 76.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 726921416,
      "version": 250,
      "versionNonce": 1325266872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776759720,
      "link": null,
      "locked": false
    },
    {
      "id": "1WEZFImmILaPiLhPD0ThZ",
      "type": "text",
      "x": 526,
      "y": 173.5,
      "width": 122.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 850238664,
      "version": 14,
      "versionNonce": 1857574856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776726042,
      "link": null,
      "locked": false,
      "text": "<<artifact>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<artifact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vxp4zgf0iyQkxZi9K-Q64",
      "type": "text",
      "x": 510.2734375,
      "y": 207.16015625,
      "width": 174.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 111180488,
      "version": 114,
      "versionNonce": 679649464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776752581,
      "link": null,
      "locked": false,
      "text": "productService.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productService.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEIdIrEgxu9qS0nPa86Lg",
      "type": "rectangle",
      "x": 458.322265625,
      "y": 277.01953125,
      "width": 278.09375,
      "height": 76.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1487807160,
      "version": 471,
      "versionNonce": 850048456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777085787,
      "link": null,
      "locked": false
    },
    {
      "id": "72Osq3UHEPg29J6tNk0tH",
      "type": "text",
      "x": 522.400390625,
      "y": 285.23828125,
      "width": 122.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1967721400,
      "version": 88,
      "versionNonce": 1203187384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776944987,
      "link": null,
      "locked": false,
      "text": "<<artifact>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<artifact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3hNNwxoo05NvYZlbJj5_",
      "type": "text",
      "x": 476.193359375,
      "y": 314.5390625,
      "width": 249.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1889457336,
      "version": 292,
      "versionNonce": 2107824840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776942723,
      "link": null,
      "locked": false,
      "text": "recommendationService.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendationService.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOgIRoFusO4YfiSgvUmQ4",
      "type": "rectangle",
      "x": 488.486328125,
      "y": 391.015625,
      "width": 232.76171875,
      "height": 76.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1763188920,
      "version": 373,
      "versionNonce": 716844216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776774344,
      "link": null,
      "locked": false
    },
    {
      "id": "i8C01zJKRNJxZ4rCOrOL2",
      "type": "text",
      "x": 533.544921875,
      "y": 397.91796875,
      "width": 122.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 600000952,
      "version": 137,
      "versionNonce": 2101597624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776774344,
      "link": null,
      "locked": false,
      "text": "<<artifact>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<artifact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZygm2MUY9HtlognfipI6",
      "type": "text",
      "x": 498.392578125,
      "y": 429.39453125,
      "width": 215.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 287396536,
      "version": 303,
      "versionNonce": 2012884936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776949432,
      "link": null,
      "locked": false,
      "text": "marketPlaceService.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketPlaceService.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdBnmRbGR9I5LP3ofcSZg",
      "type": "rectangle",
      "x": 450.73046875,
      "y": 564.421875,
      "width": 301.46875,
      "height": 98.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1203574712,
      "version": 442,
      "versionNonce": 447801800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777002570,
      "link": null,
      "locked": false
    },
    {
      "id": "geRIpqJuTr3CR00a1ZBRW",
      "type": "text",
      "x": 567,
      "y": 574.5,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2061483192,
      "version": 11,
      "versionNonce": 458077880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776971754,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrBMHrZo8Ulv_EtR9ciSh",
      "type": "text",
      "x": 496.19140625,
      "y": 607.04296875,
      "width": 233.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 29399736,
      "version": 108,
      "versionNonce": 246747064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778776987140,
      "link": null,
      "locked": false,
      "text": "Docker Images Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Images Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf__DR_fSWPb-bH3-uE72",
      "type": "line",
      "x": 606.75,
      "y": 515.4453125,
      "width": 1.421875,
      "height": 48.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1590106056,
      "version": 71,
      "versionNonce": 325909192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777011438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.421875,
          48.5234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pzM-YOnVaowwAtgaQ9q3R",
      "type": "line",
      "x": 334.9609375,
      "y": 230.76171875,
      "width": 83.21875,
      "height": 1.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 883593160,
      "version": 181,
      "versionNonce": 839214008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777046715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.21875,
          -1.30859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1qY6R2-V-swU_qUgCp7fZ",
      "type": "text",
      "x": 349.34375,
      "y": 233.3125,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1479824824,
      "version": 61,
      "versionNonce": 1911897032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777041750,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLDB6pNEt9lmzOEGjxnGx",
      "type": "rectangle",
      "x": 896.384796626984,
      "y": 114.97743055555588,
      "width": 274.0581597222223,
      "height": 184.80034722222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 681562568,
      "version": 144,
      "versionNonce": 1051017928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777135222,
      "link": null,
      "locked": false
    },
    {
      "id": "0RJWc2GFQ0IQcswjDp8Ms",
      "type": "rectangle",
      "x": 920.6799355158732,
      "y": 182.26171875000043,
      "width": 234.7734375,
      "height": 76.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ekvz2AQi22ad7-dj_PkIz"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 40417208,
      "version": 833,
      "versionNonce": 901643704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777177624,
      "link": null,
      "locked": false
    },
    {
      "id": "kynOJ5c21SBfp4YiSss18",
      "type": "text",
      "x": 977.4620535714288,
      "y": 193.61414930555597,
      "width": 122.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ekvz2AQi22ad7-dj_PkIz"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 350814392,
      "version": 473,
      "versionNonce": 2040891064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777177624,
      "link": null,
      "locked": false,
      "text": "<<artifact>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<artifact>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGNCrhe8OjhyjDKkg1UTu",
      "type": "text",
      "x": 930.8557167658731,
      "y": 222.11631944444488,
      "width": 209.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ekvz2AQi22ad7-dj_PkIz"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1652042168,
      "version": 710,
      "versionNonce": 1236529080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777177624,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlWTGp2TxPRSRji2Fe_jd",
      "type": "text",
      "x": 983.6851438492063,
      "y": 128.84895833333368,
      "width": 42.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1814536648,
      "version": 5,
      "versionNonce": 1577352648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777130143,
      "link": null,
      "locked": false,
      "text": "RDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RYZPhjEkr4oe0P-q09sT",
      "type": "line",
      "x": 761.3153521825396,
      "y": 202.28645833333368,
      "width": 133.2248263888889,
      "height": 2.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1411167928,
      "version": 101,
      "versionNonce": 565440952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777138422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.2248263888889,
          -2.3046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cF5-aqDUvwpWB9uxfiPV6",
      "type": "text",
      "x": 806.4455605158729,
      "y": 207.73350694444477,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 565269944,
      "version": 46,
      "versionNonce": 899024312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778777147707,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}